<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e6e6e6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#039be6"
        android:id="@+id/rl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To Chat Zone"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_centerVertical="true"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textSize="20dp"
            android:textColor="#039be6"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/sign"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sign"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:hint="Enter Username"
            android:id="@+id/user"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:hint="Enter Password"
            android:id="@+id/pass"></EditText>


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/pass"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="#039be6"
            android:text="Login"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/login"></Button>

        <TextView
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_below="@id/login"
            android:layout_marginTop="20dp"
            android:text="Forgot Your Password?"
            android:textSize="17dp"
            android:gravity="center|left"
            android:id="@+id/forgot"
            android:layout_marginLeft="40dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/login"
            android:layout_marginTop="20dp"
            android:text="Recover"
            android:textSize="17dp"
            android:layout_toRightOf="@id/forgot"
            android:gravity="center|left"
            android:textColor="#039BE6"></TextView>

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_below="@id/forgot"
            android:layout_marginTop="0dp"
            android:text="New User?"
            android:textSize="17dp"
            android:gravity="center|left"
            android:layout_marginLeft="90dp"
            android:id="@+id/newu"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/forgot"
            android:id="@+id/signup"
            android:layout_marginTop="0dp"
            android:text="Sign Up"
            android:textSize="17dp"
            android:layout_toRightOf="@id/newu"
            android:gravity="center|left"
            android:textColor="#039BE6"></TextView>




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Copyrights © 2020 | Developed By Pushti Thakkar"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"></TextView>

</RelativeLayout>